<html>

<head>
</head>

<body>

<div id="storyEditNewPage"  data-role="page" data-add-back-btn="false" style="background: #efeade; ;">


    <div data-theme="b" data-role="header" data-position="fixed" class="TsHeader" >
        <h1>Treasured Stories</h1>
        <a data-theme="b" id="storyEditNewBackBtn" href="#" data-role="button" data-mini="true" data-icon="back" class="ui-btn-left">Back</a>
        <a data-theme="b" id="storyEditNewNextBtn" href="#" data-role="button" data-mini="true" data-icon="forward" class="ui-btn-right">Next</a>
    </div>


    <div data-role="content">

        <h2 >Tell Story</h2>

        <section class="ui-grid-a">
            <div class="ui-block-a" style="width:60%">
                <label for="storyEditNewTitleTxt">Title:</label><input type="text" id="storyEditNewTitleTxt" length=80 >
                <div class="flipSwitchContainer" style=".ui-slider-switch { width: 9em };">
                   <label for="storyEditNewPrivacySwitch">Story privacy setting:</label>
                   <select id="storyEditNewPrivacySwitch" data-role="slider">
                     <option value="0">Public</option>
                     <option value="1">Private</option>
                   </select>
                </div>

               <div id="dateToggle" class="flipSwitchContainer" style=".ui-slider-switch { width: 12em };">
                        <label for="storyEditNewDateSwitch">Exact or approximate date:</label>
                        <select id="storyEditNewDateSwitch" data-role="slider">
                            <option value="0">Exact</option>
                            <option value="1">Around</option>
                        </select>

               </div>

                <div id="exactdate" class="show">
                    <label for="storyEditNewDateTxt">Date:</label><input type="date" data-role="datebox" id="storyEditNewDateTxt" >
                </div>

                <div id="approxdate" class="hide">
                    <label for="storyEditApproxDateTxt">Year:</label><input type="text"  id="storyEditApproxDateTxt" placeholder="Enter year:">
                </div>

                <!--<label for="storyEditNewDateTxt">Date:</label><input type="date" data-role="datebox" id="storyEditNewDateTxt" >-->
                <div data-role="fieldcontainer">
                    <div id="storyCategoryDiv">
                        <label for="storyEditNewCategoryList">Categories</label>
                        <select id="storyEditNewCategoryList"  multiple >
                            <!--<option value="1">Love</option>-->
                        </select>
                    </div> <!-- categoryDiv -->
                </div>
                <!--<label for="storyDescrTxt">Description:</label>-->
                <!------------------------------------------------------------ Toggle jQTE Button ------------------------------------------------------------>
                <!--<button class="status">Toggle jQTE</button>-->
                <!------------------------------------------------------------ jQUERY TEXT EDITOR ------------------------------------------------------------>

                <textarea id="storyEditNewContentTxt" name="textarea" class="jqte-test" placeholder="Tell Your Story here"></textarea>
            </div>
            <div class="ui-block-b" style="width:40%;padding-left:2%;">
                <div data-role="controlgroup" id="controlgroup" data-type="horizontal">
                    <!--<input type="checkbox"  data-inline="true" id="testCheck" class="mediaCheck" value=1>-->
                    <!--<label for="testCheck"><img src= "http://app.treasuredstories.com/uploaded/media/image/p1809d3l0osiucqmv73513pr5.png" width=100></label>-->
                </div>
            </div>
        </section>

    </div>       <!-- end of content div -->

    <!--<div data-theme="c" data-role="footer"  class="ui-bar" style="text-align: center" >-->
        <!--<div style="display: inline-block"></div>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/home.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/user.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/addMedia.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/inviteFriends.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/myAccount.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/tellStory.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/mediaLIbrary.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/storyLibrary.png" /></a>-->
        <!--<a href="#"><img height="51" width="50" src="img/navbut/requestStory.png" /></a>-->
    <!--</div>-->



    <link type="text/css" rel="stylesheet" href="demo.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css">
    <script type="text/javascript" src="js/jquery-te-1.4.0.min.js" charset="utf-8"></script>
    <script src="js/storyeditnew.js"></script>

    <!--<script>-->
    <!--$(function() {-->
        <!--$("#dateToggle").slider({-->
             <!--slide: function(event, ui) {-->
                 <!--if (ui.value = 0) {-->
                     <!--$("#exactdate").fadeIn("slow");-->
                     <!--$("#approxdate").fadeOut("slow");-->
                 <!--}-->
                 <!--else if (ui.value = 1){-->
                    <!--$("#exactdate").fadeOut("slow");-->
                    <!--$("#approxdate").fadeIn("slow");-->
                 <!--}-->

             <!--}-->
         <!--});-->
    <!--});-->

    <!--</script>-->




</div> <!-- end of storyEditNewPage -->

</body>
</html>